digraph G {
node [shape=box];
"base_link" [label="base_link"];
"link_1" [label="link_1"];
"link_2" [label="link_2"];
"link_3" [label="link_3"];
"link_4" [label="link_4"];
"link_5" [label="link_5"];
"link_6" [label="link_6"];
"link_ee" [label="link_ee"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "joint_1" [label="xyz: -0.00262 0.00097586 0.33099 \nrpy: 0 -0 0"]
"joint_1" -> "link_1"
"link_1" -> "joint_2" [label="xyz: 0.35277 -0.037476 0.4192 \nrpy: 0 -0 0"]
"joint_2" -> "link_2"
"link_2" -> "joint_3" [label="xyz: -9.8483e-05 -0.1475 1.2499 \nrpy: 0 -0 0"]
"joint_3" -> "link_3"
"link_3" -> "joint_4" [label="xyz: 0.95795 0.184 -0.055059 \nrpy: 0 -0 0"]
"joint_4" -> "link_4"
"link_4" -> "joint_5" [label="xyz: 0.542 0 0 \nrpy: 0 -0 0"]
"joint_5" -> "link_5"
"link_5" -> "joint_6" [label="xyz: 0.1925 0 0 \nrpy: 0 -0 0"]
"joint_6" -> "link_6"
"link_6" -> "joint_7" [label="xyz: 0.0375 0 -0.00023924 \nrpy: 0 -0 0"]
"joint_7" -> "link_ee"
}
